<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Financeira de Veículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type=number],
        input[type=checkbox] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Para incluir padding na largura total */
        }
        input[type=checkbox] {
            width: auto;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #003d82;
        }
        .results {
            margin-top: 20px;
            background-color: #e7f3ff;
            padding: 10px;
            border-radius: 4px;
            border-left: 4px solid #0056b3;
        }
        .result-item {
            margin: 10px 0;
            color: #333;
        }
        .result-item {
            margin: 10px 0;
            color: #333;
        }
        .explanation {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #555;
            margin: 5px 0 20px;
            font-size: 0.9em;
        }
    </style>
    <script>
    // Função de cálculo principal
    function calcularFinanciamento() {

        let valorVeiculo = parseFloat(document.getElementById('valorVeiculo').value);
        let valorEntrada = parseFloat(document.getElementById('valorEntrada').value);
        let valorMensalAluguel = parseFloat(document.getElementById('valorMensalAluguel').value);
        let periodos = parseInt(document.getElementById('periodos').value);
        let taxaJurosMensal = parseFloat(document.getElementById('taxaJurosMensal').value);
        let incluirTaxas = document.getElementById('incluirTaxas').checked;
        let investirEntrada = document.getElementById('investirEntrada').checked;

        // Cálculos
        let custoAluguel = calcularCustoTotalAluguel(valorMensalAluguel, periodos);
        let custoFinanciamento = calcularValorTotalFinanciamento(valorVeiculo - valorEntrada, taxaJurosMensal, periodos) + valorEntrada;
        let custosExtrasCarroFinanciado = somaCustosVeiculo(valorVeiculo);
        let custosMensais = custosExtrasCarroFinanciado / 12;
        let anosDeUso = periodos / 12;
        let valorVendaVeiculo = calcularDesvalorizacaoVeiculo(valorVeiculo, anosDeUso);

        let valorTotalCompra = custoFinanciamento + custosExtrasCarroFinanciado - valorVendaVeiculo;
        let valorParcela = calcularValorParcelaComposto(taxaJurosMensal, valorVeiculo, periodos, valorEntrada);

        let retornoInvestimentoCustosExtras = 0;
        let valorFuturoEntrada = 0;

        // Validação
        if (!valorVeiculo || valorVeiculo <= 0 ||
            !valorEntrada || valorEntrada <= 0 ||
            !valorMensalAluguel || valorMensalAluguel <= 0 ||
            !periodos || periodos <= 0 ||
            !taxaJurosMensal || taxaJurosMensal < 0) {
            alert("Por favor, insira valores numéricos maiores que zero.");
            return; // Interrompe a execução da função
        }

        if (incluirTaxas) {
            // Taxa de juros do investimento não definida no HTML, adicioná-la se necessário
            let taxaJurosInvestimento = 0.5; // Altere conforme necessário
            retornoInvestimentoCustosExtras = calcularValorInvestimentoMensal(custosMensais, taxaJurosInvestimento, periodos);
        }

        if (investirEntrada) {
            // Taxa de juros do investimento da entrada não definida no HTML, adicioná-la se necessário
            let taxaJurosEntrada = 0.5; // Altere conforme necessário
            valorFuturoEntrada = calcularValorFuturo(valorEntrada, taxaJurosEntrada, periodos);
        }

        let valorTotalAssinatura = custoAluguel - retornoInvestimentoCustosExtras;
        let custoFinanciamentoIgualar = custoAluguel - custosExtrasCarroFinanciado + valorVendaVeiculo;
        // ... Continue com os cálculos conforme necessário

        // Exibindo os resultados
        let resultadoDiv = document.getElementById('resultado');
        resultadoDiv.innerHTML = `
            <p>Valor Total Compra Financiada: ${valorTotalCompra.toFixed(2)}</p>
            <div class="explanation">Valor pago pelo veiculo somado dos custos anuais de IPVA, Licenciamento e manutenção, 
                subtraido do valor de venda após o período.</div>
            <p>Valor Parcela Financiamento: ${valorParcela.toFixed(2)}</p>
            <p>Valor Total Assinatura sem descontar investimento: ${custoAluguel.toFixed(2)}</p>
            <div class="explanation">Valor total gasto em parcelas mensais do aluguel.</div>
            <p>Valor Final Investimento Entrada: ${valorFuturoEntrada.toFixed(2)}</p>
            <div class="explanation">Valor total que terá se investir o valor que daria de entrada no veículo financiado.Este valor é o valor total do equivalente da entrada do financiamento, investido uma única vez no inicio do contrato de aluguel</div>
            <p>Valor Final Investimento Custos extras: ${retornoInvestimentoCustosExtras.toFixed(2)}</p>
            <div class="explanation">Valor total que terá ao final do período se investir o valor que gastaria em ipva, 
                licenciamento e manutenções do veículo comprado. Este valor é o valor total dividido por 12 e investido mensalmente</div>
            <p>Valor Total Assinatura descontando investimento: ${(valorTotalAssinatura - valorFuturoEntrada).toFixed(2)}</p>
            <div class="explanation">Valor que terá realmente pago em aluguel caso invista os valores acima.</div>
            `;
    }
    // ... Outras funções de cálculo
    function calcularCustoTotalAluguel(valorMensal, periodos) {
        return valorMensal * periodos;
    }

    function calcularValorTotalFinanciamento(principal, taxaJurosMensal, periodos) {
        let taxaJurosMensalDecimal = taxaJurosMensal / 100;
        let valorTotal = principal * Math.pow((1 + taxaJurosMensalDecimal), periodos);
        return valorTotal;
    }

    function calcularTaxaJurosMensal(valorFuturo, valorAtual, meses) {
        let taxaJuros = Math.pow((valorFuturo / valorAtual), (1 / meses)) - 1;
        return taxaJuros * 100;
    }

    function calcularValorFuturo(valorInicial, taxaJuros, nMeses) {
        let taxaJurosDecimal = taxaJuros / 100;
        let valorFuturo = valorInicial * Math.pow((1 + taxaJurosDecimal), nMeses);
        return valorFuturo;
    }

    function somaCustosVeiculo(valorVeiculo) {
        let ipva = valorVeiculo * 0.04;
        let licenciamento = 300.0; // Valor fixo no exemplo
        let manutencao = valorVeiculo * 0.01;
        let seguro = valorVeiculo * 0.03;
        return ipva + licenciamento + manutencao + seguro;
    }

    function calcularValorInvestimentoMensal(investimentoMensal, taxaJurosMensal, periodos) {
        let taxaJurosMensalDecimal = taxaJurosMensal / 100;
        let valorAcumulado = 0;
        for (let mes = 1; mes <= periodos; mes++) {
            valorAcumulado += investimentoMensal * Math.pow((1 + taxaJurosMensalDecimal), mes);
        }
        return valorAcumulado;
    }

    function calcularValorParcelaComposto(juroMensal, valorTotal, prazoMeses, valorEntrada) {
        let valorFinanciado = valorTotal - valorEntrada;
        let juroMensalDecimal = juroMensal / 100;
        let valorParcela;

        if (juroMensalDecimal > 0 && prazoMeses > 0) {
            valorParcela = valorFinanciado * (juroMensalDecimal * Math.pow((1 + juroMensalDecimal), prazoMeses)) / (Math.pow((1 + juroMensalDecimal), prazoMeses) - 1);
        } else {
            valorParcela = valorFinanciado / prazoMeses;
        }

        return valorParcela;
    }

    function calcularDesvalorizacaoVeiculo(valorZeroKm, anos) {
        if (anos > 0) {
            let desvalorizacaoPrimeiroAno = valorZeroKm * 0.20;
            let valorAposPrimeiroAno = valorZeroKm - desvalorizacaoPrimeiroAno;

            for (let ano = 1; ano < anos; ano++) {
                valorAposPrimeiroAno *= 0.90;
            }

            return valorAposPrimeiroAno;
        } else {
            return valorZeroKm;
        }
    }



    </script>
</head>
<body>
    <div class="container">
        <h2>Calculadora Financeira de Veículos</h2>
        <center>
        <div class="explanation">É melhor comprar financiado ou Assinar um carro?</div>
        </center>

        <center><h3>
        <div class="explanation">Para Compra a Vista coloque o valor total do Veículo no campo entrada e taxa 0</div>
        </center>
        </h3>

        <label for="valorVeiculo">Valor FIPE do veículo:</label>
        <input type="number" id="valorVeiculo" min="0.01">

        <label for="valorEntrada">Valor da entrada no financiamento do veículo:</label>
        <input type="number" id="valorEntrada" min="0.01">

        <label for="valorMensalAluguel">Valor mensal do aluguel do veículo:</label>
        <input type="number" id="valorMensalAluguel" min="0.01">

        <label for="periodos">Período em meses do aluguel:</label>
        <input type="number" id="periodos" min="1">

        <label for="taxaJurosMensal">Taxa de juros mensal:</label>
        <input type="number" id="taxaJurosMensal" min="0">

        <center><h3>
        <div class="explanation">Taxa de Juros basica do investimento em 0.5% ao mês</div>
        </center>
        </h3>
        
        <label for="incluirTaxas" class="checkbox">
            <input type="checkbox" id="incluirTaxas">
            Investir valor das taxas?
        </label>

        <label for="investirEntrada" class="checkbox">
            <input type="checkbox" id="investirEntrada">
            Investir valor da entrada?
        </label>

        <button onclick="calcularFinanciamento()">Calcular</button>

        <div id="resultado" class="results"></div>
    </div>


</body>
</html>
